<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:layout_height="wrap_content">
  <!-- Stadium background wraps ALL of date+hour+minute (7870 layout: date is INSIDE,
       the capsule expands upward to include it) -->
  <ImageView android:id="@+id/bg"
    android:layout_width="0dp" android:layout_height="0dp"
    android:layout_alignTop="@+id/content" android:layout_alignBottom="@+id/content"
    android:layout_alignLeft="@+id/content" android:layout_alignRight="@+id/content"
    android:src="@drawable/clock_shape_pill" android:scaleType="fitXY"
    android:contentDescription="@null"/>
  <LinearLayout android:id="@+id/content"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center"
    android:paddingLeft="40dp" android:paddingRight="40dp" android:paddingTop="30dp" android:paddingBottom="36dp">
    <TextClock android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" android:textSize="15sp"
      android:textColor="#FFFFFFFF" android:fontFamily="sans-serif" android:letterSpacing="0.02"
      android:includeFontPadding="false" android:layout_marginBottom="12dp"/>
    <TextClock android:id="@+id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:format12Hour="hh" android:format24Hour="HH" android:textSize="80sp"
      android:textColor="#FFFFFFFF" android:fontFamily="sans-serif-medium"
      android:includeFontPadding="false"/>
    <TextClock android:id="@+id/minute" android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:format12Hour="mm" android:format24Hour="mm" android:textSize="80sp"
      android:textColor="#FFFFFFFF" android:fontFamily="sans-serif-medium"
      android:includeFontPadding="false"/>
  </LinearLayout>
</RelativeLayout>
